{
    "a_galaxy_workflow": "true",
    "annotation": "Perform multimodal omics data integration with muon using AnnData objects of respective modalities ",
    "format-version": "0.1",
    "name": "Multimodal Omics Data Integration with Muon (imported from uploaded file)",
    "steps": {
        "0": {
            "annotation": "",
            "content_id": "mudata_import",
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "runtime parameter for tool Create MuData from AnnData",
                    "name": "atac_input"
                },
                {
                    "description": "runtime parameter for tool Create MuData from AnnData",
                    "name": "rna_input"
                }
            ],
            "label": "Combine modalities into a MuData object",
            "name": "Create MuData from AnnData",
            "outputs": [
                {
                    "name": "rna_atac",
                    "type": "h5mu"
                }
            ],
            "position": {
                "left": 0,
                "top": 97.484375
            },
            "post_job_actions": {},
            "tool_id": "mudata_import",
            "tool_state": "{\"atac_input\": {\"__class__\": \"RuntimeValue\"}, \"first_modality\": {\"first_modality\": \"rna\", \"__current_case__\": 0, \"rna_name\": \"rna\"}, \"rna_input\": {\"__class__\": \"RuntimeValue\"}, \"second_modality\": {\"second_modality\": \"atac\", \"__current_case__\": 1, \"atac_name\": \"atac\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.0",
            "type": "tool",
            "uuid": "7a3bf45a-a300-4246-94df-c7bee4fb62e1",
            "workflow_outputs": [
                {
                    "label": "MuData",
                    "output_name": "rna_atac",
                    "uuid": "3ac56fa1-6590-496c-ab9b-d7e87b352d33"
                }
            ]
        },
        "1": {
            "annotation": "",
            "content_id": "mofa",
            "errors": null,
            "id": 1,
            "input_connections": {
                "rna_atac_input": {
                    "id": 0,
                    "output_name": "rna_atac"
                }
            },
            "inputs": [],
            "label": "Perform Multi Omics Factorial Analysis",
            "name": "Multi Omics Factorial Analysis with Muon",
            "outputs": [
                {
                    "name": "rna_atac_integration",
                    "type": "h5mu"
                },
                {
                    "name": "umap_plot",
                    "type": "png"
                },
                {
                    "name": "rna_mofa_annotations",
                    "type": "png"
                },
                {
                    "name": "atac_mofa_annotations",
                    "type": "png"
                },
                {
                    "name": "rna_atac_mofa_model",
                    "type": "hdf5"
                }
            ],
            "position": {
                "left": 412.984375,
                "top": 0
            },
            "post_job_actions": {},
            "tool_id": "mofa",
            "tool_state": "{\"celltype_colors\": \"celltype_colors\", \"first_mod_annotation_name\": \"celltype\", \"first_mod_name\": \"rna\", \"load_mofax_model\": {\"load_mofax_model\": \"false\", \"__current_case__\": 1}, \"mofa_n_factors\": \"10\", \"mofa_plot_components\": \"1,2 . 3,4\", \"rna_atac_input\": {\"__class__\": \"ConnectedValue\"}, \"second_mod_annotation_name\": \"celltype\", \"second_mod_name\": \"atac\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.0",
            "type": "tool",
            "uuid": "587a9a8c-e9be-4aea-9505-5a7eb87d378c",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "rna_atac_integration",
                    "uuid": "0489e915-6351-476f-9440-e1cd3b537bf6"
                },
                {
                    "label": null,
                    "output_name": "umap_plot",
                    "uuid": "38dce317-9fab-4aac-be08-e4428d95bf89"
                },
                {
                    "label": null,
                    "output_name": "rna_mofa_annotations",
                    "uuid": "0de1c1e1-7a8c-4eb4-a698-65eb02935e87"
                },
                {
                    "label": null,
                    "output_name": "atac_mofa_annotations",
                    "uuid": "d9096f5e-f2ae-49b5-a58d-911010ddd8e5"
                },
                {
                    "label": null,
                    "output_name": "rna_atac_mofa_model",
                    "uuid": "3e796419-7ca9-4487-9679-ab2f84b9d29d"
                }
            ]
        },
        "2": {
            "annotation": "Heatmap comparing cell type annotations of different modalities.",
            "content_id": "compare_annotations",
            "errors": null,
            "id": 2,
            "input_connections": {
                "rna_atac_input": {
                    "id": 0,
                    "output_name": "rna_atac"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Compare cell type annotations",
            "outputs": [
                {
                    "name": "rna_atac_comparison_heatmap",
                    "type": "png"
                }
            ],
            "position": {
                "left": 410.984375,
                "top": 370.125
            },
            "post_job_actions": {},
            "tool_id": "compare_annotations",
            "tool_state": "{\"first_mod_annotation_name\": \"rna:celltype\", \"first_mod_name\": \"rna\", \"mofa_plot_components\": \"1,2 . 3,4\", \"rna_atac_input\": {\"__class__\": \"ConnectedValue\"}, \"second_mod_annotation_name\": \"atac:celltype\", \"second_mod_name\": \"atac\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.0",
            "type": "tool",
            "uuid": "37c0e5ac-74ae-4ba9-8c95-2b0d6bdda41a",
            "workflow_outputs": [
                {
                    "label": "RNA ATAC Comparison Heatmap",
                    "output_name": "rna_atac_comparison_heatmap",
                    "uuid": "7846a3e9-00ed-40c2-b9f5-1cf826aaf0af"
                }
            ]
        },
        "3": {
            "annotation": "",
            "content_id": "cluster_mofa_embeddings_with_mudata",
            "errors": null,
            "id": 3,
            "input_connections": {
                "rna_atac_mofa_input": {
                    "id": 1,
                    "output_name": "rna_atac_integration"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Cluster MOFA Embeddings",
            "outputs": [
                {
                    "name": "rna_atac_mofa_clustering",
                    "type": "h5mu"
                },
                {
                    "name": "figure_clustering",
                    "type": "png"
                },
                {
                    "name": "figure_individual_features",
                    "type": "png"
                }
            ],
            "position": {
                "left": 732.015625,
                "top": 44.84375
            },
            "post_job_actions": {},
            "tool_id": "cluster_mofa_embeddings_with_mudata",
            "tool_state": "{\"clustering_method\": {\"clustering_method\": \"leiden\", \"__current_case__\": 0, \"resolution\": \"1.0\", \"random_state\": \"0\", \"key_added\": \"leiden_joint\", \"use_weights\": \"true\", \"n_iterations\": \"-1\"}, \"mu_umap_color\": \"KLF4, chr9:107480158-107492721\", \"rna_atac_mofa_input\": {\"__class__\": \"ConnectedValue\"}, \"sc_umap_legend_loc\": \"on data\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.0",
            "type": "tool",
            "uuid": "bcdffa73-6123-4345-83d9-8b039c554aed",
            "workflow_outputs": [
                {
                    "label": "MOFA embeddings with clustering",
                    "output_name": "rna_atac_mofa_clustering",
                    "uuid": "53d500d4-57e2-4335-87be-bd730903a20b"
                },
                {
                    "label": null,
                    "output_name": "figure_clustering",
                    "uuid": "5dcc1961-d5e8-4fea-a2e2-c7dcb25a554e"
                },
                {
                    "label": null,
                    "output_name": "figure_individual_features",
                    "uuid": "246633b3-2ec1-4d68-b0b5-a30ff3319212"
                }
            ]
        },
        "4": {
            "annotation": "",
            "content_id": "rank_genes_and_peaks_muon",
            "errors": null,
            "id": 4,
            "input_connections": {
                "rna_atac_input": {
                    "id": 3,
                    "output_name": "rna_atac_mofa_clustering"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Rank and List Genes and Peaks in Multimodal Data with Scanpy",
            "outputs": [
                {
                    "name": "ranked_rna_atac",
                    "type": "h5mu"
                },
                {
                    "name": "differentially_expressed_genes_accessible_peaks",
                    "type": "csv"
                }
            ],
            "position": {
                "left": 728.046875,
                "top": 361.078125
            },
            "post_job_actions": {},
            "tool_id": "rank_genes_and_peaks_muon",
            "tool_state": "{\"first_mod_name\": \"rna\", \"pd_display_max_columns\": \"200\", \"rank_genes_peaks_groupby\": \"leiden_joint\", \"rank_genes_peaks_method\": \"t-test_overestim_var\", \"rna_atac_input\": {\"__class__\": \"ConnectedValue\"}, \"second_mod_name\": \"atac\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.0",
            "type": "tool",
            "uuid": "1f53738d-6c2f-4c19-bd51-8087100a5fac",
            "workflow_outputs": [
                {
                    "label": "RNA ATAC with Ranked Genes and Peaks",
                    "output_name": "ranked_rna_atac",
                    "uuid": "b37c2c65-a5e3-46aa-b024-3e5b0f398a53"
                },
                {
                    "label": null,
                    "output_name": "differentially_expressed_genes_accessible_peaks",
                    "uuid": "1ea7eed0-eb05-4e23-a823-52c3553cfa07"
                }
            ]
        },
        "5": {
            "annotation": "",
            "content_id": "assign_cell_type_labels_mudata",
            "errors": null,
            "id": 5,
            "input_connections": {
                "rna_atac_input": {
                    "id": 4,
                    "output_name": "ranked_rna_atac"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Assign Cell Type Labels for MuData",
            "outputs": [
                {
                    "name": "celltype_umap_plot",
                    "type": "png"
                },
                {
                    "name": "rna_atac_assigned_celltype_labels",
                    "type": "h5mu"
                }
            ],
            "position": {
                "left": 1028.90625,
                "top": 365.140625
            },
            "post_job_actions": {},
            "tool_id": "assign_cell_type_labels_mudata",
            "tool_state": "{\"get_cmap_name\": \"rainbow\", \"new_cluster_names_keys\": \"0,8,22,1,6,17,2,5,20,10,11,19,12,16,15,3,7,9,14,4,13,18,21\", \"new_cluster_names_values\": \"CD4+ na\\u00efve T, CD4+ na\\u00efve T, CD4+ na\\u00efve T, CD4+ memory T, CD4+ memory T, CD4+ memory T, CD8+ na\\u00efve T, CD8+ na\\u00efve T, CD8+ na\\u00efve T, CD8+ cytotoxic effector T, CD8+ transitional effector T, MAIT, NK, na\\u00efve B, memory B, classical mono, classical mono, classical mono, classical mono, intermediate mono, non-classical mono, mDC, pDC\", \"reorder_cat_list\": \"CD4+ na\\u00efve T,CD4+ memory T,CD8+ na\\u00efve T, CD8+ transitional effector T, CD8+ cytotoxic effector T,MAIT, NK,na\\u00efve B, memory B,classical mono,intermediate mono, non-classical mono,mDC, pDC\", \"rna_atac_input\": {\"__class__\": \"ConnectedValue\"}, \"umap_color\": \"celltype\", \"umap_frame_on\": \"true\", \"umap_legend_loc\": \"on data\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.0",
            "type": "tool",
            "uuid": "4910c8c5-241c-47e1-ac87-0638098fc649",
            "workflow_outputs": [
                {
                    "label": "RNA ATAC Celltype UMAP Plot",
                    "output_name": "celltype_umap_plot",
                    "uuid": "c40b9997-0c4b-41ed-83c7-96a45cf1c405"
                },
                {
                    "label": "RNA ATAC with Assigned Celltype Labels",
                    "output_name": "rna_atac_assigned_celltype_labels",
                    "uuid": "5460c183-7e61-4437-9cdb-469ea71e695a"
                }
            ]
        },
        "6": {
            "annotation": "",
            "content_id": "visualise_markers_mudata",
            "errors": null,
            "id": 6,
            "input_connections": {
                "rna_atac_input": {
                    "id": 5,
                    "output_name": "rna_atac_assigned_celltype_labels"
                }
            },
            "inputs": [],
            "label": "Visualize Markers with MuData",
            "name": "Visualize Markers with MuData",
            "outputs": [
                {
                    "name": "rna_marker_genes",
                    "type": "png"
                },
                {
                    "name": "atac_marker_peaks",
                    "type": "png"
                },
                {
                    "name": "rna_atac_marker_genes_peaks",
                    "type": "h5mu"
                }
            ],
            "position": {
                "left": 1315,
                "top": 364.5
            },
            "post_job_actions": {},
            "tool_id": "visualise_markers_mudata",
            "tool_state": "{\"first_mod\": \"rna\", \"groupby\": \"leiden_joint\", \"marker_genes\": \"\", \"marker_peaks\": \"\", \"rna_atac_input\": {\"__class__\": \"ConnectedValue\"}, \"second_mod\": \"atac\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.0",
            "type": "tool",
            "uuid": "cee90a20-47ac-4f73-80e6-82aede5a1c31",
            "workflow_outputs": [
                {
                    "label": "RNA Marker Genes Plot",
                    "output_name": "rna_marker_genes",
                    "uuid": "850749c3-8f55-4064-b27f-44e93ce6eb5f"
                },
                {
                    "label": "ATAC Marker Genes Plot",
                    "output_name": "atac_marker_peaks",
                    "uuid": "0159fdc9-46aa-4a97-b6b0-bc191ebb5346"
                },
                {
                    "label": "RNA ATAC with Marker Genes and Peaks",
                    "output_name": "rna_atac_marker_genes_peaks",
                    "uuid": "c9e86d7a-eb65-4c46-b038-53911958c88e"
                }
            ]
        }
    },
    "tags": [],
    "uuid": "5516174f-07e9-4afb-8e03-ff8a61e34143",
    "version": 6
}